import {ref, reactive, shallowReactive, computed, watch, nextTick, onMounted} from 'vue'
import {useRouter, useRoute, type RouteLocation, onBeforeRouteLeave} from 'vue-router'
import {useI18n} from 'vue-i18n'
import {unrefElement, useDebounceFn, useElementSize, useIntersectionObserver, useMutationObserver} from '@vueuse/core'
import {klona} from 'klona/lite'

import TaskService from '@/services/task'
import TaskModel from '@/models/task'

import type {ITask} from '@/modelTypes/ITask'
import type {IAttachment} from '@/modelTypes/IAttachment'

import {PRIORITIES, type Priority} from '@/constants/priorities'
import {PERMISSIONS} from '@/constants/permissions'

import BaseButton from '@/components/base/BaseButton.vue'

// partials
import Attachments from '@/components/tasks/partials/Attachments.vue'
import ChecklistSummary from '@/components/tasks/partials/ChecklistSummary.vue'
import ColorPicker from '@/components/input/ColorPicker.vue'
import Comments from '@/components/tasks/partials/Comments.vue'
import CreatedUpdated from '@/components/tasks/partials/CreatedUpdated.vue'
import Datepicker from '@/components/input/Datepicker.vue'
import Description from '@/components/tasks/partials/Description.vue'
import EditAssignees from '@/components/tasks/partials/EditAssignees.vue'
import EditLabels from '@/components/tasks/partials/EditLabels.vue'
import Heading from '@/components/tasks/partials/Heading.vue'
import PercentDoneSelect from '@/components/tasks/partials/PercentDoneSelect.vue'
import PrioritySelect from '@/components/tasks/partials/PrioritySelect.vue'
import RepeatAfter from '@/components/tasks/partials/RepeatAfter.vue'
import TaskSubscription from '@/components/misc/Subscription.vue'
import CustomTransition from '@/components/misc/CustomTransition.vue'
import AssigneeList from '@/components/tasks/partials/AssigneeList.vue'
import BucketSelect from '@/components/tasks/partials/BucketSelect.vue'

import {uploadFile} from '@/helpers/attachments'
import {getProjectTitle} from '@/helpers/getProjectTitle'
import {isAppleDevice} from '@/helpers/isAppleDevice'
import {scrollIntoView} from '@/helpers/scrollIntoView'
import {TASK_REPEAT_MODES} from '@/types/IRepeatMode'
import {playPopSound} from '@/helpers/playPop'

import {useTaskStore} from '@/stores/tasks'
import {useKanbanStore} from '@/stores/kanban'
import {useProjectStore} from '@/stores/projects'
import {useAuthStore} from '@/stores/auth'
import {useBaseStore} from '@/stores/base'

import {useTitle} from '@/composables/useTitle'

import {success} from '@/message'
import type {Action as MessageAction} from '@/message'

const props = defineProps<{
	identifierOrId: ITask['id'] | string,
	backdropView?: RouteLocation['fullPath'],
}>()

defineEmits<{
	'close': [],
}>()

const numericTaskId = computed(() => {
	const s = String(props.identifierOrId ?? '')
	const parsed = Number(s)
	return Number.isNaN(parsed) || s.includes('-')
		? 0
		: parsed
})

const taskIdentifier = computed(() =>
	numericTaskId.value === 0 && props.identifierOrId !== undefined
		? String(props.identifierOrId)
		: '',
)

const router = useRouter()
const route = useRoute()
const {t} = useI18n({useScope: 'global'})

const projectStore = useProjectStore()
const taskStore = useTaskStore()
const kanbanStore = useKanbanStore()
const authStore = useAuthStore()
const baseStore = useBaseStore()

const task = ref<ITask>(new TaskModel())
const hasAttachments = computed(() => (task.value.attachments?.length ?? 0) > 0)
const taskNotFound = ref(false)
const taskTitle = computed(() => task.value.title)
useTitle(taskTitle)

const lastProject = computed(() => {
	const backRoute = router.options.history.state?.back
	if (!backRoute || typeof backRoute !== 'string') {
		return null
	}

	const projectMatch = backRoute.match(/\/projects\/(-?\d+)/)
	if (!projectMatch || !projectMatch[1]) {
		return null
	}

	const id = parseInt(projectMatch[1])

	return projectStore.projects[id] ?? null
})

const lastProjectOrTaskProject = computed(() => lastProject.value ?? project.value)

// Match native OS conventions for "delete the selected item"
const deleteShortcut = isAppleDevice() ? 'Backspace' : 'Delete'

onBeforeRouteLeave(async () => {
	if (taskNotFound.value) {
		return
	}

	if (!lastProjectOrTaskProject.value) {
		await new Promise<void>((resolve) => {
			const timeout = setTimeout(() => {
				stop()
				resolve()
			}, 5000) // 5 second timeout
			
			const stop = watch(lastProjectOrTaskProject, (p) => {
				if (p) {
					clearTimeout(timeout)
					stop()
					resolve()
				}
			})
		})
	}

	// Check if we're navigating to the task's project. If yes, use the project the task belongs to
	// instead of the last one, so that the correct list is reloaded when we navigate back to it.
	const matchedRoute = route.matched.find(r => r.name === 'project.index')
	if (matchedRoute) {
		const projectId = route.params.projectId
		if (typeof projectId === 'string') {
			const id = parseInt(projectId)
			if (projectStore.projects[id]) {
				baseStore.setCurrentProject(projectStore.projects[id])
			}
		}
		return
	}

	if (lastProjectOrTaskProject.value) {
		baseStore.setCurrentProject(lastProjectOrTaskProject.value)
	}
})

const visible = computed(() => task.value.id !== 0)

const taskService = shallowReactive(new TaskService())
const attachmentsRef = ref()

const project = computed(() => {
	if (!task.value.projectId) {
		return null
	}
	return projectStore.projects[task.value.projectId] ?? null
})

const canWrite = computed(() => {
	if (!project.value || authStore.isLinkShareAuth) {
		return false
	}
	return authStore.hasPermission(PERMISSIONS.PROJECT_UPDATE) || task.value.createdBy?.id === authStore.user?.id
})

const isModal = computed(() => route.name === 'task.detail' && route.meta.modal as boolean)

const color = computed(() => task.value.hexColor?.toString() ?? '')
const taskColor = computed({
	get() {
		return color.value
	},
	set(value: string) {
		task.value.hexColor = value
	},
})

const projectRoute = computed(() => ({
	name: 'project.index',
	params: {projectId: task.value.projectId},
}))

type FieldType =
	| 'assignees'
	| 'attachments'
	| 'color'
	| 'dueDate'
	| 'endDate'
	| 'labels'
	| 'percentDone'
	| 'priority'
	| 'repeatAfter'
	| 'startDate'

const activeFields = reactive<Record<FieldType, boolean>>({
	assignees: false,
	attachments: false,
	color: false,
	dueDate: false,
	endDate: false,
	labels: false,
	percentDone: false,
	priority: false,
	repeatAfter: false,
	startDate: false,
})

const activeFieldElements: Partial<Record<FieldType, HTMLElement>> = {}
function setFieldRef(field: FieldType, el: unknown) {
	activeFieldElements[field] = el as HTMLElement
}

function setFieldActive(field: FieldType) {
	activeFields[field] = true
	nextTick(() => {
		const el = activeFieldElements[field]
		if (!el) {
			return
		}

		// scroll the field to the center of the screen if not in viewport already
		scrollIntoView(el)
	})
}

function openAttachments() {
	activeFields.attachments = true
	nextTick(() => {
		const el = activeFieldElements.attachments
		if (el) {
			scrollIntoView(el)
		}
		attachmentsRef.value?.openFilePicker()
	})
}

async function saveTask(
	currentTask: ITask | null = null,
	undoCallback?: () => void,
) {
	if (currentTask === null) {
		currentTask = klona(task.value)
	}

	if (!canWrite.value) {
		return
	}

	currentTask.hexColor = taskColor.value

	// If no end date is being set, but a start date and due date,
	// use the due date as the end date
	if (
		currentTask.endDate === null &&
		currentTask.startDate !== null &&
		currentTask.dueDate !== null
	) {
		currentTask.endDate = currentTask.dueDate
	}

	const updatedTask = await taskStore.update(currentTask) // TODO: markraw ?
	Object.assign(task.value, updatedTask)
	setActiveFields()

	let actions: MessageAction[] = []
	if (undoCallback) {
		actions = [{
			title: t('task.undo'),
			callback: undoCallback,
		}]
	}
	success({message: t('task.detail.updateSuccess')}, actions)
}

const showDeleteModal = ref(false)

async function deleteTask() {
	await taskStore.delete(task.value)
	success({message: t('task.detail.deleteSuccess')})
	router.push({name: 'project.index', params: {projectId: task.value.projectId}})
}

async function loadTask() {
	try {
		task.value = await taskStore.getById({id: numericTaskId.value, identifier: taskIdentifier.value})
	} catch (e) {
		if ((e as Error)?.message === 'Not Found') {
			taskNotFound.value = true
			return
		}
		throw e
	}

	setActiveFields()

	const titleEl = route.meta.modal ? undefined : document.querySelector('.task-view h1')
	if (titleEl) {
		titleEl.scrollIntoView()
	}
}

function setActiveFields() {
	activeFields.assignees = task.value.assignees.length > 0
	activeFields.attachments = hasAttachments.value
	activeFields.color = task.value.hexColor !== ''
	activeFields.dueDate = task.value.dueDate !== null
	activeFields.endDate = task.value.endDate !== null
	activeFields.labels = task.value.labels.length > 0
	activeFields.percentDone = task.value.percentDone > 0
	activeFields.priority = task.value.priority !== PRIORITIES.DEFAULT
	activeFields.repeatAfter = task.value.repeatAfter?.amount > 0 || task.value.repeatMode !== TASK_REPEAT_MODES.REPEAT_MODE_DEFAULT
	activeFields.startDate = task.value.startDate !== null
}

watch(
	() => route.params,
	() => {
		loadTask()
	},
	{immediate: true},
)

watch(
	() => task.value.title,
	(title) => {
		if (!title || title.length === 0) {
			return
		}
		baseStore.setAppHeader(`${title}`)
	},
)

watch(
	() => task.value.projectId,
	(projectId) => {
		if (!projectId) {
			return
		}
		projectStore.getProjectById(projectId)
	},
)

watch(
	() => task.value.done,
	(done) => {
		if (done) {
			return
		}
		// When marking the task as undone, set the due date to now if it was in the past
		// to keep the bucket correct
		const now = new Date()
		if (task.value.dueDate && new Date(task.value.dueDate) < now) {
			task.value.dueDate = now.toISOString()
			saveTask()
		}
	},
)

const taskViewContainer = ref<HTMLDivElement>()
const contentBottomMarker = ref<HTMLElement>()
const showScrollToCommentsButton = ref(false)

useIntersectionObserver(
	contentBottomMarker,
	([entry]) => {
		showScrollToCommentsButton.value = entry?.isIntersecting === false
	},
)

const {height} = useElementSize(taskViewContainer)
const contentBottom = ref(0)

useMutationObserver(
	taskViewContainer,
	() => {
		contentBottom.value = taskViewContainer.value?.scrollHeight ?? 0
	},
	{childList: true, subtree: true, attributes: true},
)

watch(
	height,
	useDebounceFn(() => {
		contentBottom.value = taskViewContainer.value?.scrollHeight ?? 0
	}, 100),
)

function scrollToBottom() {
	taskViewContainer.value?.scrollTo({
		top: contentBottom.value,
		behavior: 'smooth',
	})
}

async function attachmentUpload(files: FileList | File[] | null) {
	if (!files) {
		return
	}

	const uploadedAttachments: IAttachment[] = []
	for (const file of files) {
		const uploadedAttachment = await uploadFile(file, task.value.id)
		uploadedAttachments.push(uploadedAttachment)
	}

	const attachments = task.value.attachments ?? []
	task.value.attachments = [...attachments, ...uploadedAttachments]
}

function onAttachmentsUpdated(attachments: IAttachment[]) {
	task.value.attachments = attachments
	activeFields.attachments = hasAttachments.value
}

async function toggleTaskDone() {
	const newTask = {
		...task.value,
		done: !task.value.done,
	}

	if (newTask.done) {
		playPopSound()
	}

	await saveTask(
		newTask,
		toggleTaskDone,
	)
}

async function toggleFavorite() {
	const newTask = await taskStore.toggleFavorite(task.value)
	Object.assign(task.value, newTask)
}

async function setPriority(priority: Priority) {
	const newTask: ITask = {
		...task.value,
		priority,
	}

	return saveTask(newTask)
}

async function setPercentDone(percentDone: number) {
	const newTask: ITask = {
		...task.value,
		percentDone,
	}

	return saveTask(newTask)
}

async function removeRepeatAfter() {
	task.value.repeatAfter.amount = 0
	task.value.repeatMode = TASK_REPEAT_MODES.REPEAT_MODE_DEFAULT
	await saveTask()
}
</script>

<style lang="scss" scoped>
.task-view-container {
	--primary-light: hsla(var(--primary-h), var(--primary-s), 73%, var(--primary-a));
	display: block;
	padding-block-end: 0;

	@media screen and (min-width: $desktop) {
		padding-block-end: 1rem;
	}
}

.task-view {
	padding-block-start: 1rem;
	padding-inline: .5rem;

	@media screen and (min-width: $tablet) {
		padding-inline: 1rem;
	}
}

.task-header-card {
	background: var(--site-background);
	border-radius: var(--border-radius);
	padding: 1rem;
	position: sticky;
	top: 0;
	z-index: 100;

	@media screen and (min-width: $tablet) {
		padding: 1rem 1.5rem;
	}
}

.subtitle {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-block-start: 0;
	gap: .25rem;

	:deep(.bucket-select) {
		margin-inline-start: auto;
	}
}

.back-button {
	margin-block-end: 1rem;
}

.task-section {
	background: var(--site-background);
	border-radius: var(--border-radius);
	margin-block-start: 1rem;
	padding: 1rem;

	@media screen and (min-width: $tablet) {
		padding: 1rem 1.5rem;
	}
}

.task-section.attachments {
	padding: 0;
	overflow: hidden;
}

.detail-content {
	width: 100%;
}

.action-buttons {
	position: sticky;
	top: calc(1rem + 1rem + 52px);
	align-self: flex-start;

	.button,
	:deep(.button) {
		display: flex;
		width: 100%;
		margin-block-end: .5rem;
	}

	.action-heading {
		display: block;
		font-size: .75rem;
		font-weight: 700;
		text-transform: uppercase;
		color: var(--grey-500);
		margin-block-start: .5rem;
		margin-block-end: .25rem;
	}

	@media screen and (max-width: $tablet - 1px) {
		padding-inline: 0;
		margin-block-start: 1rem;
	}
}

.scroll-to-comments-button {
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	z-index: 1000;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
}

.date-input {
	display: flex;
	align-items: center;
	gap: .5rem;
}

.labels-list {
	margin-block-start: 1rem;
}

.content-bottom-marker {
	height: 1px;
	margin-block-start: 1rem;
}
</style>
